# agraharam-website-backend

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  Dockerfile.web  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: apiHelper.js  authAxios.js  userApi.js
frontend/src/auth/: token.js
frontend/src/components/: AdminSidebar.jsx  AnalyticsPanel.jsx  AttachmentsPanel.jsx  AutoLogout.js  FamilyList.jsx  Footer.jsx  LogoutButton.jsx  MatrimonyMatches.jsx  Navbar.jsx  ProtectedRoute.jsx  SessionBoundary.jsx  Sidebar.jsx  UpcomingEvents.jsx  UserSummaryCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAutoLogout.js
frontend/src/pages/: AboutUs.jsx  AddVolunteerHours.jsx  AdminAuditLogs.jsx  AdminBillApprovals.jsx  AdminContactDetail.jsx  AdminContactInbox.jsx  AdminDashboard.jsx  AdminDonationApprovals.jsx  AdminEventCheckIn.jsx  AdminEventPaymentApprovals.jsx  AdminHomeEditor.jsx  AdminMatrimonyDirectory.jsx  AdminMembershipApprovals.jsx  AdminReports.jsx  AdminUserApproval.jsx  AdminVolunteerHourApproval.jsx  AdminVolunteerSearch.jsx  BecomeMember.jsx  Committees.jsx  ContactUs.jsx  CreateEvent.jsx  CreateSubtask.jsx  CreateTask.jsx  Dashboard.jsx  Donate.jsx  EditEvent.jsx  EditEventRegistration.jsx  EditFamilyMember.jsx  EditNotificationSchedule.jsx  EditNotificationTemplate.jsx  EditSpouse.jsx  EditSubtask.jsx  EditTask.jsx  EventRegistration.jsx  EventRegistrations.jsx  FamilyList.jsx  ForgotPassword.jsx  HomePage.jsx  Login.jsx  ManageEvent.jsx  (+31 more)
frontend/src/utils/: download.js
src/main/java/org/agraharam/: AgraharamBackendApplication.java
src/main/java/org/agraharam/audit/: AdminAuditAspect.java  Auditable.java
src/main/java/org/agraharam/config/: CorsConfig.java  MethodSecurityConfig.java  MfaConfig.java  OpenAPIConfig.java  RateLimiterFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/agraharam/controller/: AdminContactController.java  AdminEventCheckInController.java  AdminMembershipApprovalController.java  AdminMetricsController.java  AdminReportsController.java  AdminUserRoleController.java  ApprovalController.java  AttachmentController.java  AuditLogController.java  BillController.java  ContactController.java  DonationController.java  EmailTestController.java  EventController.java  EventRegistrationController.java  EventRegistrationQuoteController.java  FamilyMemberController.java  HomeController.java  LoginController.java  MatrimonyController.java  MembershipController.java  NotificationController.java  NotificationScheduleController.java  NotificationTemplateController.java  PasswordResetController.java  PaymentController.java  RefundController.java  RegistrationController.java  SubtaskController.java  TaskController.java  TaxDocumentController.java  TotpController.java  UserController.java  UserPaymentsController.java  VendorController.java  VendorPaymentController.java  VolunteerCommitteeController.java  VolunteerController.java  VolunteerHourController.java
src/main/java/org/agraharam/dto/: AdminMetricsDTO.java  ApproveRefundRequest.java  ApproveVendorPaymentRequest.java  AttendeeDTO.java  BillDTO.java  BillSubmissionRequest.java  CancelRegistrationRequest.java  CheckInUpdateDTO.java  CheckinSearchRow.java  CheckinSearchRowView.java  CheckinToggleDTO.java  CommitteeDTO.java  ContactMessageRequest.java  ContactReplyRequest.java  ContactStatusUpdateRequest.java  CreateRefundRequest.java  CreateVendorPaymentRequest.java  CreateVendorRequest.java  CurrentMembershipResponse.java  DonationRequest.java  ErrorResponse.java  EventDTO.java  EventFinancialDto.java  EventOfferingRequest.java  EventOfferingSummary.java  EventRegistrationDTO.java  EventRequest.java  EventSummary.java  FamilyMemberDTO.java  FamilyMemberRequest.java  FieldErrorResponse.java  GuestDTO.java  HomeAdminRequest.java  HomePageResponse.java  IdList.java  IdListRequest.java  LoginMfaRequiredResponse.java  LoginRequest.java  LoginResponse.java  MarkPaidRequest.java  (+38 more)
src/main/java/org/agraharam/enums/: AccessRole.java  AttachmentOwnerType.java  EventStatus.java  Gender.java  MaritalStatus.java  PaymentMethod.java  RefundReferenceType.java  RefundStatus.java  Role.java  Vedam.java  VendorPaymentStatus.java
src/main/java/org/agraharam/exception/: EmailAlreadyExistsException.java  FieldValidationException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/agraharam/model/: Address.java  Attachment.java  AuditLog.java  Bill.java  ContactMessage.java  ContactMessageNote.java  Donation.java  Event.java  EventAttendance.java  EventOffering.java  EventOfferingSelection.java  EventRegistration.java  Family.java  FamilyMember.java  Guest.java  HomeSettings.java  MatrimonyProfile.java  MembershipType.java  Notification.java  NotificationSchedule.java  NotificationTemplate.java  Password.java  PasswordResetToken.java  Payment.java  PricingTier.java  Refund.java  Subtask.java  Task.java  User.java  UserMembership.java  VariableMapping.java  Vendor.java  VendorPayment.java  VolunteerCommittee.java  VolunteerHour.java  VolunteerInterest.java
src/main/java/org/agraharam/pojo/: JwtResponse.java  RecaptchaResponse.java  RefreshTokenRequest.java  RoleUpdateRequest.java
src/main/java/org/agraharam/repository/: AddressRepository.java  AttachmentRepository.java  AuditLogRepository.java  BillRepository.java  ContactMessageNoteRepository.java  ContactMessageRepository.java  DonationRepository.java  EventAttendanceRepository.java  EventOfferingRepository.java  EventOfferingSelectionRepository.java  EventRegistrationRepository.java  EventRepository.java  FamilyMemberRepository.java  FamilyRepository.java  GuestRepository.java  HomeSettingsRepository.java  MatrimonyProfileRepository.java  MembershipTypeRepository.java  NotificationRepository.java  NotificationScheduleRepository.java  NotificationTemplateRepository.java  (+13 more)
src/main/resources/: appication-example.properties  application.properties
(+54 files in other folders)
